# Flutter-AndroidIntegration

.github/scripts/publish/: publish_android_module.sh  publish_pigeon_jar.sh  validate_tag.sh
.github/workflows/: publish_android_artifact.yaml
android_app/: flutter_settings.gradle  settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/androidTest/java/io/github/apvasanth03/androidapp/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/io/github/apvasanth03/androidapp/: MainActivity.kt
android_app/app/src/main/java/io/github/apvasanth03/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/test/java/io/github/apvasanth03/androidapp/: ExampleUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
flutter_module/android_integration/publish_module/: aar_init_script.gradle
flutter_module/android_integration/publish_pigeon/: settings.gradle.kts
flutter_module/android_integration/publish_pigeon/app/: build.gradle.kts
flutter_module/android_integration/publish_pigeon/app/src/androidTest/java/io/github/apvasanth03/publishpigeon/: ExampleInstrumentedTest.kt
flutter_module/android_integration/publish_pigeon/app/src/main/: AndroidManifest.xml
flutter_module/android_integration/publish_pigeon/app/src/main/res/values/: strings.xml  themes.xml
flutter_module/android_integration/publish_pigeon/app/src/main/res/values-night/: themes.xml
flutter_module/android_integration/publish_pigeon/app/src/test/java/io/github/apvasanth03/publishpigeon/: ExampleUnitTest.kt
flutter_module/android_integration/publish_pigeon/gradle/: libs.versions.toml
flutter_module/android_integration/publish_pigeon/gradle/wrapper/: gradle-wrapper.properties
flutter_module/lib/: main.dart
flutter_module/pigeon/: search.dart
