Properties properties = new Properties()
properties.load(file("local.properties").newDataInputStream())
def flutterFSModulePath = properties.getProperty("flutter_fs_module_path")

setBinding(new Binding([gradle: this, mainModuleName: 'app']))
evaluate(new File(flutterFSModulePath + '/.android/include_flutter.groovy'))